spring.datasource.url=jdbc:postgresql://localhost:5432/payrolldb
spring.datasource.username=magna
spring.datasource.password=m18job,,
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
